<!DOCTYPE html>
<html>
<head>
	<title>Mhow</title>
	<style type="text/css">
	.bgc{
    background-image: url("back.jpg");
    size: 1720px; 
}

	#design{
		
		text-align: center;
		background-color: yellow;
	
	}
	.font{
		/*text-align: center; */
		font-style: Arial;  
		color: red;
		text-decoration: underline;
	}
	.border{
		border-style: solid;
		border-color: black;
	}
	.middle{
    display: block;
    margin-left: auto;
    margin-right: auto;
    }
	#p1{
		background-color: pink;

	}

	#p2{
		background-color: orange;

	}

	#p3{
		background-color: skyblue;

	}
	
	</style>
</head>
<body class ="bgc">
	<header id = "design">Information about Mhow</header>
<div class = "border">
	
	<h1 class="font" id = "design">Welcome to Mhow</font></h1>
	<img class = "middle" src = "img1.jpg" width = "300" height = "200" align="center" alt="Mhow Station" >
	
		<p id="design">Browse the site<br>
		<a href="#p1">Introduction</a><br>
		<a href="#p2">History</a><br>
		<a href="#p3">Tourist Spots</a><br></p>
 <article>
 	
		
		<p><video class = "middle" width="350" height="250" src="mhow.mp4" controls></video></p>
 	
 		<section class ="border" id ="p1">
 			<h2 class ="font">Introduction to Mhow</h3>
 			<p>Mhow, officially known as Dr Ambedkar Nagar, is a cantonment in the Indore District in Madhya Pradesh state of India.<br> It is located 23 kilometres (14 mi) south of Indore city towards Mumbai on the Mumbai-Agra Road.<br> The town was renamed as Dr Ambedkar Nagar in 2003, by the Government of Madhya Pradesh.</p>
 		</section>
 		<section class = "border" id="p2">
 			<h2 class ="font">History</h3>
 			<p>This cantonment town was founded in 1818 by John Malcolm as a result of the Treaty of Mandsaur between the English and the Holkars who were the Maratha Maharajas of Indore.
 			<br>Mhow used to be the headquarters of the 5th (Mhow) Division of the Southern Command during the British Raj. 
 			<br>Today this small town is associated with the Indian Army and with Bharat Ratna Dr. B. R. Ambedkar an economist, philosopher, jurist, anthropologist, Buddhist activist, a revolutionary, a prolific writer and a political leader who was born here.</p>
 		</section>
 		<section class = "border" id="p3">

 			<h2 class ="font">Tourist Spots</h3>
 			<p>Tourist spots in and around Mhow include:<br></p>	
 			<ul style="align-self:center;">
 				<li>Patalpani waterfall</li>
 				<li>Choral Dam</li>
 				<li>Berchha Dam</li>
 				<li>Janapav hill Temple</li>
 				<li>Wanchoo Point</li>
 			</ul>	
 			<img class = "middle" src = "patal.jpg" width = "300" height = "200" align="center" alt="Patalpani" ><br>
 		</section>

			<p class = font id="design">Useful Links<br>
			<a href="https://en.wikipedia.org/wiki/Mhow" target="_blank">Wikipedia</a><br>
			<a href="https://www.tripadvisor.in/Tourism-g1887514-Mhow_Indore_District_Madhya_Pradesh-Vacations.html" target="_blank">Tripadvisor</a><br>
 </article>
<footer id="design">Copyrights@ravirautela</footer>
</div>
</body>
</html>